<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Heavy.otf">
            <string>SFProText-Heavy</string>
        </array>
        <array key="SF-Pro-Text-Light.otf">
            <string>SFProText-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CenterAlertView" customModule="LoodosMovie" customModuleProvider="target">
            <connections>
                <outlet property="alertView" destination="3ge-jM-BVr" id="pkb-8F-C2i"/>
                <outlet property="animationView" destination="JKn-6P-zpO" id="bXN-O0-5wN"/>
                <outlet property="descriptionLabel" destination="KIX-kS-qlY" id="HS5-vs-vOP"/>
                <outlet property="titleLabel" destination="uIU-UA-M21" id="6W4-6W-8ve"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwa-3q-ekE">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ge-jM-BVr" customClass="BaseViewConfig" customModule="LoodosMovie" customModuleProvider="target">
                            <rect key="frame" x="45" y="323.5" width="324" height="249"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKn-6P-zpO" customClass="AnimationView" customModule="Lottie">
                                    <rect key="frame" x="132" y="16" width="60" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="07V-DG-SHO"/>
                                        <constraint firstAttribute="width" constant="60" id="fLc-P1-Oq0"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="noConnection"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bağlantı Hatası" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIU-UA-M21">
                                    <rect key="frame" x="79" y="92" width="166.5" height="25.5"/>
                                    <fontDescription key="fontDescription" name="SFProText-Heavy" family="SF Pro Text" pointSize="21"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lütfen internet bağlantınızı kontrol edip tekrar deneyin." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIX-kS-qlY">
                                    <rect key="frame" x="16" y="133.5" width="292" height="38.5"/>
                                    <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="16"/>
                                    <color key="textColor" systemColor="systemGrayColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvo-vr-QlD">
                                    <rect key="frame" x="112" y="188" width="100" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Hbm-SM-8NW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProText-Heavy" family="SF Pro Text" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Tekrar Dene">
                                        <color key="titleColor" systemColor="systemTealColor"/>
                                    </state>
                                    <connections>
                                        <action selector="actionButtonTapped:" destination="-1" eventType="touchUpInside" id="FG0-wL-YYa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="KIX-kS-qlY" firstAttribute="leading" secondItem="3ge-jM-BVr" secondAttribute="leading" constant="16" id="56L-c0-J8Q"/>
                                <constraint firstAttribute="trailing" secondItem="KIX-kS-qlY" secondAttribute="trailing" constant="16" id="BHq-k0-bjm"/>
                                <constraint firstAttribute="bottom" secondItem="Dvo-vr-QlD" secondAttribute="bottom" constant="16" id="Bbh-8G-ody"/>
                                <constraint firstItem="KIX-kS-qlY" firstAttribute="top" secondItem="uIU-UA-M21" secondAttribute="bottom" constant="16" id="CDQ-fn-rlG"/>
                                <constraint firstItem="uIU-UA-M21" firstAttribute="centerX" secondItem="3ge-jM-BVr" secondAttribute="centerX" id="fgX-2e-2CN"/>
                                <constraint firstItem="JKn-6P-zpO" firstAttribute="centerX" secondItem="3ge-jM-BVr" secondAttribute="centerX" id="iFa-zx-b5L"/>
                                <constraint firstItem="JKn-6P-zpO" firstAttribute="top" secondItem="3ge-jM-BVr" secondAttribute="top" constant="16" id="jwT-zV-frI"/>
                                <constraint firstItem="uIU-UA-M21" firstAttribute="top" secondItem="JKn-6P-zpO" secondAttribute="bottom" constant="16" id="o8N-hc-f0J"/>
                                <constraint firstItem="Dvo-vr-QlD" firstAttribute="centerX" secondItem="3ge-jM-BVr" secondAttribute="centerX" id="pHx-p5-ubi"/>
                                <constraint firstItem="Dvo-vr-QlD" firstAttribute="top" secondItem="KIX-kS-qlY" secondAttribute="bottom" constant="16" id="xh6-Kk-DSt"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" systemColor="systemTealColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3ge-jM-BVr" firstAttribute="centerY" secondItem="xwa-3q-ekE" secondAttribute="centerY" id="5Vn-DE-2g0"/>
                        <constraint firstItem="3ge-jM-BVr" firstAttribute="centerX" secondItem="xwa-3q-ekE" secondAttribute="centerX" id="EDb-OV-9NG"/>
                        <constraint firstAttribute="trailing" secondItem="3ge-jM-BVr" secondAttribute="trailing" constant="45" id="LJY-OE-6kW"/>
                        <constraint firstItem="3ge-jM-BVr" firstAttribute="leading" secondItem="xwa-3q-ekE" secondAttribute="leading" constant="45" id="WKB-gE-YZg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xwa-3q-ekE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3eg-tn-rkN"/>
                <constraint firstAttribute="bottom" secondItem="xwa-3q-ekE" secondAttribute="bottom" id="Orb-u9-GqD"/>
                <constraint firstItem="xwa-3q-ekE" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ex3-Xd-vFt"/>
                <constraint firstItem="xwa-3q-ekE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oHv-PS-lyN"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <designables>
        <designable name="JKn-6P-zpO"/>
    </designables>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
